<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table, th, td, tr{
			border: 1px solid black;
			
		}
		.table_4{
			width: 300px;
			text-align: center;
		}
		.last_blue{
			background-color: #e1ffff;
		}
		.yellow_table{
			background-color: #f0e78d;
		}
		.blue_table_5{
			background-color: #2E4E96;
		}
		.table_5_color{
			background-color: #F3E1C7;
		}
	</style>
</head>
<body>
	<table style="border-collapse: collapse;">
		<tr>
			<th colspan="2">ячейка 1</th>
			<th>ячейка 3</th>
		</tr>
		<tr>
			<th rowspan="2">ячейка 4</th>
			<td>ячейка 5</td>
			<td>ячейка 6</td> 
		</tr>
		<tr>
			<td>ячейка 7</td>
			<td>ячейка 8</td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse;">
		<tr>
			<th colspan="3">ячейка 1</th>
		</tr>
		<tr>
			<td>ячейка 4</th>
			<th rowspan="2">ячейка 5</th>
			<td>ячейка 6</td> 
		</tr>
		<tr>
			<td>ячейка 8</td>
			<td>ячейка 9</td>
		</tr>
	</table>
	<br>
	<table style="border-collapse: collapse;">
		<tr>
			<th rowspan="3">ячейка 1</th>
			<td>ячейка 5</td>
			<th rowspan="3">ячейка 1</th>
		</tr>
		<tr>
			<td>ячейка 5</td>
		</tr>
		<tr>
			<th>ячейка 3</th>
		</tr>
	</table>
	<br>
	<table class="table_4" style="border-collapse: collapse;">
		<tr>
			<th rowspan="2">номер</th>
			<th colspan="2">теги</th>
		</tr>
		<tr>
			<th>тег</th>
			<th>значение</th>
		</tr>
		<tr>
			<td>1</td>
			<td>p</td>
			<td rowspan="4">для текста</td>
		</tr>
		<tr>
			<td>2</td>
			<td>а</td>
		</tr>
		<tr>
			<td>3</td>
			<td>b</td>
		</tr>
		<tr>
			<td>4</td>
			<td>i</td>
		</tr>
		<tr>
			<td>5</td>
			<td>table</td>
			<td>таблица</td>
		</tr>
		<tr>
			<td>6</td>
			<td>tr</td>
			<td>ряд таблицы</td>
		</tr>
		<tr>
			<td>7</td>
			<td>td</td>
			<td rowspan="2">ячейки таблицы</td>
		</tr>
		<tr>
			<td>8</td>
			<td>th</td>
		</tr>
	</table>
	<br>
	<table style="text-align: center; width: 250px; height: 200px;">
		<tr >
			<td colspan="2" rowspan="3">1</td>
			<td colspan="2">2</td>
			<td>3</td>
		</tr>
		<tr>
			<td colspan="3">4</td>
		</tr>
		<tr>
			<td rowspan="3">5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td rowspan="2">9</td>
			<td colspan="2" rowspan="2">10</td>
		</tr>
		<tr>
			<td>11</td>
		</tr>
	</table>
	<br>
	<table style="text-align: center; width: 250px; height: 200px;">
		<tr>
			<td colspan="2" rowspan="3">1<img src="Screenshot_1.png" alt="" style="width: 75px; height: 75px; border: 1px solid black;"></td>
			<td colspan="2">2<img src="Screenshot_2.png" alt="" style="width: 50px; height: 50px; border: 1px solid black"></td>
			<td>3<img src="Screenshot_3.png" alt="" style="width: 50px; height: 50px; border: 1px solid black"></td>
		</tr>
		<tr>
			<td colspan="3">4</td>
		</tr>
		<tr>
			<td rowspan="3">5</td>
			<td>6</td>
			<td>7</td>
		</tr>
		<tr>
			<td>8</td>
			<td rowspan="2">9</td>
			<td colspan="2" rowspan="2">10</td>
		</tr>
		<tr>
			<td>11</td>
		</tr>
	</table>
	<br>
	<table style="width: 300px; background-color: #f0e78d; border-collapse: collapse; height: 150px;">
		<tr>
			<th>№ п/п</th>
			<th>Наименование</th>
			<th class="last_blue">Цена, руб.</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Карандаш цветной</td>
			<td class="last_blue">20,00</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Линейка 20см</td>
			<td class="last_blue">30,00</td>
		</tr>
	</table>
	<br>
	<table style="width: 500px; background-color: lightgrey; border-collapse: collapse; height: 300px; text-align: center;">
		<tr>
			<th class="yellow_table" style="width: 30px;">№</th>
			<th class="yellow_table">ПІБ</th>
			<th class="yellow_table">Адреса</th>
			<th class="yellow_table">Телефон</th>
		</tr>
		<tr>
			<td class="last_blue" style="width: 30px;">1</td>
			<td>Луняк Максим Олександрович</td>
			<td>Житомир</td>
			<td>+380971593252</td>
		</tr>
		<tr>
			<td class="last_blue" style="width: 30px;">2</td>
			<td>Сітайло Максим Сергійович</td>
			<td>Житомир</td>
			<td>+380945135135</td>
		</tr>
		<tr>
			<td class="last_blue" style="width: 30px;">3</td>
			<td>Глазков Олексій Сергійович</td>
			<td>Житомир</td>
			<td>+380975134531</td>
		</tr>
		<tr>
			<td class="last_blue" style="width: 30px;">4</td>
			<td>Яроповець Михайло Максимович</td>
			<td>Житомир</td>
			<td>+380505641255</td>
		</tr>
		<tr style="background-color: green;">
			<td colspan="3" style="text-align: right;">Загальна кількість</td>
			<td>4</td>
		</tr>
	</table>
	<br>
	<table class="table_4" style="border-collapse: collapse;">
		<tr>
			<th rowspan="2">номер</th>
			<th colspan="2">теги</th>
		</tr>
		<tr>
			<th>тег</th>
			<th>значение</th>
		</tr>
		<tr>
			<td>1</td>
			<td>p</td>
			<td rowspan="4">для текста</td>
		</tr>
		<tr>
			<td>2</td>
			<td>а</td>
		</tr>
		<tr>
			<td>3</td>
			<td>b</td>
		</tr>
		<tr>
			<td>4</td>
			<td>i</td>
		</tr>
		<tr>
			<td>5</td>
			<td>table</td>
			<td>таблица</td>
		</tr>
		<tr>
			<td>6</td>
			<td>tr</td>
			<td>ряд таблицы</td>
		</tr>
		<tr>
			<td>7</td>
			<td>td</td>
			<td rowspan="2">ячейки таблицы</td>
		</tr>
		<tr>
			<td>8</td>
			<td>th</td>
		</tr>
	</table>
	<br>
</body>
</html>