<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		table {
		    width: 210px;
		    border: 1px solid grey;
		} 

		th {
		    border: 1px solid grey;
		}

		td {
		    text-align: left;
		    border: 1px solid grey;
		}
		.table-5 td {
		    border: 3px solid #942a00;
		}

		.table-6 td {
		    border: 3px solid #b6d288;
		}

		.table-7 td {
		    border: 3px solid #9a3400;
		}
		.top-align td {
		    padding: 10px 0 90px 10px;
		}
	</style>
</head>
<body>
	<br>
	<table class="table-5" style="font-family: 'Comic Sans MS', cursive, sans-serif; border-collapse: collapse; border: 3px solid #942a00; width: 350px;">
            <caption>П'ята таблиця</caption>
            <thead>
                <tr style="line-height: 4rem; background-color: #2e4e96; color: #f29410">
                    <td colspan="5" style="font-size: 1.5rem; padding-left: 1rem">ШАПКА</td>
                </tr>
            </thead>
            <tbody>
                <tr style="line-height: 2rem; background-color: #f3e1c7; color: black;">
                    <td>МЕНЮ</td>
                    <td>МЕНЮ</td>
                    <td>МЕНЮ</td>
                    <td>МЕНЮ</td>
                    <td>МЕНЮ</td>
                </tr>
                <tr class="top-align">
                    <td colspan="2" style="background-color: #2e4e96; color: #eadac5;"><span>новости</span></td>
                    <td colspan="3" style="background-color: #f3e1c7;">КОНТЕНТ</td>
                </tr>
            </tbody>
        </table>

        <table class="table-6" style="font-family: 'Comic Sans MS', cursive, sans-serif; width: 350px; border-collapse: collapse; border: 3px solid #942a00;">
            <caption>Шоста таблиця</caption>
            <tbody>
                <tr style="line-height: 4rem;">
                    <td colspan="3" style="padding-left: 1rem; font-size: 1.5rem; background-color: #16470b; color: #ccc12f">ШАПКА</td>
                    <td colspan="2" rowspan="6" style="background-color: #c4bb2d">&nbsp; МЕНЮ</td>
                </tr>
                <tr class="top-align" style="background-color: #daddc7;">
                    <td style="margin-left: 1rem;">КОНТЕНТ</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="padding-left: 0.5rem; font-size: 0.75rem; background-color: #16470b; color: #ccc12f">НИЗ САЙТА</td>
                </tr>
            </tfoot>
        </table>

        <table class="table-7" style="font-family: 'Comic Sans MS', cursive, sans-serif; width: 350px; border-collapse: collapse; border: 3px solid #942a00;">
                <caption>Сьома таблиця</caption>
                <tbody>
                    <colgroup>
                        <col width="100px">
                        </colgroup>
                    <tr>
                        <td colspan="1" rowspan="7" style="padding: 3rem 0 5rem 1rem; background-color: #480468; color: #f2e0c6">новости</td>
                        <td colspan="4" style="font-family: Arial, Helvetica, sans-serif; padding: 1rem 0 1rem 1rem; font-size: 1.5rem; background-color: #a27eb3; color: #3f1553;">ШАПКА</td>
                    </tr>
                    <tr style="background-color: #e6caf3;">
                        <td style="padding: 0.25rem 0 0.25rem 1rem;">МЕНЮ</td>
                    </tr>
                    <tr class="top-align">
                            <td colspan="5" style="background-color: #f3e1c7">КОНТЕНТ</td>
                        </tr>
                </tbody>
            </table>
</body>
</html>
