<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task6</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<form action="">
    <fieldset class="psychotest">
        <legend>Выбор варианта</legend>
        <h1>Какой раздел психологии изучает познавательные процессы человеческого сознания?</h1>
        <section class="test">
            <label>
                <input type="radio" name="psychology-section">Психоанализ
            </label>
            <label>
                <input type="radio" name="psychology-section">Бихевиоризм
            </label>
            <label>
                <input type="radio" name="psychology-section">Когнитивная психология
            </label>
            <label>
                <input type="radio" name="psychology-section">Гуманистическая психология
            </label>
            <label>
                <input type="radio" name="psychology-section">Гештальт-психология
            </label>
            <input type="submit" value="Ответить" class="submit">
        </section>
    </fieldset>
</form>
</body>
</html>