<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo">Лого</div>
        <div class="phone">+7 (812) 33-4-55</div>
    </header>
    <section class="main">
        <div class="about">
            <h1>Наша компания</h1>
            <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
            <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement</p>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="copyright">© 2015 &mdash; Keksby Web Production</div>
    </footer>
</div>
</body>
</html>