<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		td{
			width: 190px;
		}
		input:not([type=radio]){
			width: 230px;
		}
		fieldset{
			border-radius: 5px;
		}
		fieldset{
			background-color: #faf3ee;
			border-color: #55bec7;
			color: #712300;
			width: 600px;
		}
		legend{
			color: #55bec7;
		}
		input[type=submit]{
			background-image: linear-gradient(to bottom, #f8f2ed 0%, #57bebd 100%);
			width: 150px;
			height: 40px;
			border-radius: 5px;
			border-color: #57bebd;
			margin: 5px 0 0 3px; 
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
			<legend>Контактная информация</legend>
			<table>
				<tr>
					<td>Ім'я:</td>
					<td><input type="text" name="name" placeholder="Введите ваше имя"></td>
				</tr>
				<tr>
					<td>Прізвище:</td>
					<td><input type="text" name="second_name" placeholder="Введите вашу фамилию"></td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><input type="email" name="email" placeholder="Введите ваш e-mail"></td>
				</tr>
				<tr>
					<td>Дата посещения</td>
					<td><input type="date"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Персональная информация</legend>
			<table>
				<tr>
					<td>Возраст</td>
					<td><input type="number" min="1" max="100" step="1"></td>
				</tr>
				<tr>
					<td>Любимая кухня</td>
					<td>
						<select>
							<option>Русская</option>
							<option>Японская</option>
							<option>Итальянская</option>
							<option>Украинская</option>
							<option>Китайская</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Какие блюда Вы хотели бы увидеть в меню?</td>
					<td><textarea cols="30" rows="3"></textarea></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Оценка нашего заведения</legend>
				<p><label>Почему вы выбрали наше заведение?</label></p>
				<p><label><input type="radio">Недалеко от дома/работы</label></p>
				<p><label><input type="radio">Увидел рекламу</label></p>
				<p><label><input type="radio">Посоветовали</label></p>
				<p><label><input type="radio">Оптимальное соотношение цены и качества</label></p>
				<p><label>Вы будете рекомендовать наше заведение своим знакомым?</label></p>
				<p><label><input type="radio">Да</label></p>
				<p><label><input type="radio">Нет</label></p>
		</fieldset>
		<input type="submit" value="Отправить">		
	</form>
</body>
</html>