<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="my-flex-container-task1">
        <div class="wrapper">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация</div>
        <div class="my-flex-block">О нас</div>
    </div>
    </div>
</body>
</html>