<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="firstP">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, atque magnam nam natus nisi quae quaerat qui
    sapiente veniam.
</p>
<p id="secondP">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur, at autem beatae debitis doloribus eius fuga
    harum illo iste laborum libero necessitatibus quaerat qui quia quod sint tempore? Eaque.
</p>
<p class="thirdP">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, fuga iure labore obcaecati quos sapiente sequi
    soluta tempore ut! Accusamus blanditiis dicta eius error eum labore natus possimus. Amet blanditiis delectus
    distinctio enim error hic inventore ipsam iusto necessitatibus perferendis quas quasi quidem quod reiciendis, rerum
    temporibus voluptatibus! Aperiam architecto, deleniti dicta dignissimos dolores ducimus ea facilis fugiat harum
    illum ipsam magnam molestiae neque nostrum odio officia officiis placeat praesentium provident qui quos recusandae
    suscipit temporibus tenetur ullam unde vel velit! Animi aperiam blanditiis, consequatur distinctio dolore, facere
    fuga id maxime natus provident, quam quia sapiente. Assumenda excepturi quaerat quibusdam.
</p>
<a href="https://www.google.com.ua/">Google</a>
<a href="https://www.wikipedia.org/">Wikipedia</a>
<ul class="menu">
    <li><a href="">Фрукти:</a>
        <ul class="fruits">
            <li><a href="#">Ананас</a></li>
            <li><a href="#">Апельсин</a></li>
            <li><a href="#">Банан</a></li>
            <li><a href="#">Яблуко</a></li>
        </ul>
    </li>
    <li><a href="">Овочі:</a>
        <ul class="vegetables">
            <li><a href="#">Картопля</a></li>
            <li><a href="#">Овочі</a></li>
            <li><a href="#">Буряк</a></li>
        </ul>
    </li>
    <li><a href="">Ягоди:</a>
        <ul class="berries">
            <li><a href="#">Полуниця</a></li>
            <li><a href="#">Малина</a></li>
            <li><a href="#">Смородина</a></li>
        </ul>
    </li>
</ul>
</body>
</html>