<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">HEADER</header>
        <main class="content">
            <aside class="left_aside">ASIDE_1</aside>
            <section class="text">
                <article>Основная задача Flexbox — сделать слои гибкими, а работу с ними — интуитивно понятными. Для достижения этой цели он позволяет контейнерам самим решать, как обращаться со своими дочерними элементами, в том числе изменять их размер и расстояние между ними. Звучит неплохо, но давайте посмотрим, так ли оно гладко на практике. В этой статье мы изучим 9 самых популярных свойств Flexbox, разберемся, что они делают, и как они на самом деле работают.</article>
            </section>
            <aside class="right_aside">ASIDE_2</aside>
        </main>
        <footer class="footer">FOOTER</footer>
    </div>
</body>

</html>