<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рецепти</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1><strong>Рецепти</strong></h1>
	<p><i>Моей <sup><u>лю</u></sup><strong>би</strong><sub><u>мой</u></sub></i> бабушки:</p>
	<hr>
	<h2><u>Блинчики с творогом</u></h2>
	<h3><strong>Продукты:</strong></h3>
	<ol>
		<li><strong>Мука</strong> — 1 стакан</li>
		<li><strong>Сметана домашня</strong> — 3 ст.л. (для теста) <ins>плюс сметана для подачи</ins></li>
		<li><strong>Вода кипяченная теплая (H<sub>2</sub>O)или BONAQUA<sup>®</sup></strong> - 2 стакана</li>
		<li><strong>Масло растительное</strong> — <del>1 ст.л.</del> 2 ст.л.(для теста) <ins>плюс масло для смазывания сковороды</ins></li>
		<li><strong>Яйца</strong> — шт.</li>
		<li><strong>Творог домашний</strong> — <del>250</del> 300 грамм</li>
		<li><strong>Масло сливочное</strong> — 50 грамм</li>
		<li><strong>Соль</strong> — щепотка</li>
		<li><strong>Сахар</strong> — по вкусу</p></li>
	</ol>
	<hr>
	<p><em>Успех вкусных блинов зависит от того,</em><br>
		<em>какие использованы инградиенты и что вибрано за основу!</em></p>
</body>
</html>
