<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Задачник HTML и CSS от Трепачёва Дмитрия</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ol>
        <li>item</li> <!-- 1     -->
        <li>item
            <!-- 2     -->
            <ol>
                <li>item</li> <!-- 2.1   -->
                <li>item</li> <!-- 2.2   -->
                <li>item
                    <!-- 2.3   -->
                    <ol>
                        <li>item</li> <!-- 2.3.1 -->
                        <li>item</li> <!-- 2.3.2 -->
                    </ol>
                    <ol>
                        <li>item</li> <!-- 2.3.1 -->
                        <li>item</li> <!-- 2.3.2 -->
                        <li>item</li> <!-- 2.3.3 -->
                    </ol>
                </li>
                <li>item</li> <!-- 2.4   -->
            </ol>
        </li>
        <li>item</li> <!-- 3     -->
        <li>item</li> <!-- 4     -->
    </ol>
    <ol>
        <li>item</li> <!-- 1     -->
    </ol>
    <div class="container">
        <h1>CSS по шагам</h1>
        <hr>
        <div class="container_ol">
            <ol>
                <li> item</li>
                <hr> <!-- 1     -->
                <li> item</li>
                <hr>
                <li> item</li>
                <hr> <!-- 3     -->
                <li> item</li>
                <hr> <!-- 4     -->
            </ol>
            <ol id="second">
                <li> item</li>
                <hr> <!-- 1     -->
                <li> item</li>
                <hr>
                <li> item</li>
                <hr> <!-- 3     -->
                <li> item</li>
                <hr> <!-- 4     -->              
            </ol>
        </div>
        
    </div>
    

</body>

</html>