<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graduates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <header class="title">
        <h1>Наші випускники</h1>
    </header>
    <section class="graduates">
        <div class="grade-card">
            <div class="photo-card">
                <div class="photo">
                    <img src="./Img/kuryata-s.jpg" alt="Кур'ята Сергій">
                </div>
                <div class="job">
                    <p>Розробник ПЗ на фірмі Microsoft<span class="location">(м. Сіетл, США)</span></p>
                </div>
            </div>
            <div class="quote-card">
                <div class="quote">
                    <q class="curly-quotes">
                        Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают.<span
                            class="author">—Кур'ята Сергій</span>
                    </q>
                </div>
            </div>
        </div>
        <div class="grade-card">
            <div class="photo-card">
                <div class="photo">
                    <img src="./Img/serdyuk-a.jpg" alt="Сердюк Артем">
                </div>
                <div class="job">
                    <p>Лектор Києво-Могилянської бізнес школи, менеджер проектів ТОВ "ІСМ Україна"
                    </p>
                </div>
            </div>
            <div class="quote-card">
                <div class="quote">
                    <q class="curly-quotes">
                        Університет - місце, яке перетворює вчорашніх школярів на технічн та інтелектуальну еліту.
                        Студенти
                        завжди
                        були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не
                        можу
                        дочекатись, коли вже ви - майбутня еліта Житомира - почнете змінювати наше місто на краще! До
                        речі,
                        для
                        цбого не обов'язково чекати до випуску ))<span class="author">—Сердюк Артем</span>
                    </q>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>