<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="icons">
    <div class="icon icon1"></div>
    <div class="icon icon2"></div>
    <div class="icon icon3"></div>
    <div class="icon icon4"></div>
    <div class="icon icon5"></div>
    <div class="icon icon6"></div>
    <div class="icon icon7"></div>
    <div class="icon icon8"></div>
    <div class="icon icon9"></div>
    <div class="icon icon10"></div>
</div>
</body>
</html>