<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form>
		<p>
			<label for="e-mail">Логін:</label>
			<input type="text" name="e-mail">
		</p>
		<p>
			<label for="password">Пароль:</label>
			<input type="password" name="password">
		</p>
		<p>
			<label for="check_password">Повторіть пароль:</label>
			<input type="password" name="check_password">
		</p>
		<p>
			<label for="">Стать:</label>
			<label>
			  <input type="radio" name="status">
			  чоловік
			</label>
			<label>
			  <input type="radio" name="status">
			  жінка
			</label>
		</p>
		<p>
			<label>Вкажіть країну</label>
			<select>
				<option>Январь</option>
				<option>Февраль</option>
				<option>Март</option>
				<option>Апрель</option>
			</select>
		</p>
		<p>
			<label>Про себе:</label>
			<textarea rows="2" cols="20" name="text" placeholder="Я..."></textarea>
		</p>
	</form>
	<p></p>
	<form>
		<table>
			<tr>
				<td>Логін:</td>
				<td><input type="text" name="e-mail"></td>
			</tr>
			<tr>
				<td>Пароль:</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Повторіть пароль:</td>
				<td><input type="password" name="check_password"></td>
			</tr>
			<tr>
				<td>Стать:</td>
				<td>
					<label>
					  <input type="radio" name="status">
					  чоловік
					</label>
					<label>
					  <input type="radio" name="status">
					  жінка
					</label>
				</td>
			</tr>
			<tr>
				<td>Вкажіть місто</td>
				<td>
					<select multiple>
						<option>Житомир</option>
						<option>Київ</option>
						<option>Львів</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Про себе:</td>
				<td><textarea rows="2" cols="20" name="text" placeholder="Я..."></textarea></td>
			</tr>
			<tr>
				<td>Інтереси:</td>
				<td>
					<label><input type="checkbox">футбол</label>
					<label><input type="checkbox">шахи</label>
					<label><input type="checkbox">малювання</label>
					<label><input type="checkbox">музика</label>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="reset" value="Очистить">
					<input type="submit" value="Відправити">
				</td>
			</tr>		
		</table>
	</form>
	<form oninput="result.value=(kg.value*2.205).toFixed(2); result1.value=(kg.value/100).toFixed(2); x.value=parseInt(a.value)+parseInt(b.value)" >
		<fieldset>
			<p>Введите ваш вес в кг: 
		    <input type="number" name="kg" min="1">
		    <p>Ваш вес в футах: <output name="result">0</output></p>
		    <p>Ваш вес в центнерах: <output name="result1">0</output></p>
		</fieldset>
		<fieldset>
			<h2>Введите 2 числа получите суму</h2>
				<input type="number" id="a" placeholder="">
				+<input type="number" id="b" placeholder="">
				=<output name="x" for="a b"></output>
			</form>
		</fieldset>

	</form>
	<form oninput="x.value=parseInt(a.value)">
		<fieldset>
			<p>0<input type="range" id="a" value="50">100</p>
			<p><output name="x" name="a" style="margin-left: 65px; color: blue;"></output></p>
		</fieldset>
	</form>
	<form oninput="let result=time.value*stavka.value; res.value=result+result*nal.value;">
		<fieldset>
			<legend>Рассчитай ЗП</legend>
			<p>Количество часов <input type="number" name="time" min="1"placeholder="10"></p>
			<p>Ставка £ <input type="number" name="stavka" min="1" placeholder="20"></p>
			<p>Налог <input type="number" name="nal" min="0" value="0.3"></p>
			<p>Зарплата всего <output name="res" ></output>грн</p>
		</fieldset>
		<input type="submit" value="Поехали">
		<input type="reset" value="Чисто">
	</form>
</body>
</html>