<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="my-flex-container-task1">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task2">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task3">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация<br>о том,<br>как к нам<br>доехать</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task4">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация<br>о том,<br>как к нам<br>доехать</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task5">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация<br>о том,<br>как к нам<br>доехать</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task6">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация<br>о том,<br>как к нам<br>доехать</div>
        <div class="my-flex-block">О нас</div>
    </div>
    <div class="my-flex-container-task7">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация о том, как доехать</div>
        <div class="my-flex-block">О нас</div>
        <div class="my-flex-block">Продукция</div>
        <div class="my-flex-block">Наши Успехи</div>
        <div class="my-flex-block">Наши Работники</div>
        <div class="my-flex-block">Наши Зарплаты</div>
    </div>
    <div class="my-flex-container-task8">
        <div class="my-flex-block">Главная</div>
        <div class="my-flex-block">О компании</div>
        <div class="my-flex-block">Информация</div>
        <div class="my-flex-block">О нас</div>
    </div>
</body>

</html>