<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Company</title>
</head>
<body>
<div class="general">
  <div class="our_team_head">
    <h1>Maks Luniak</h1>
    <p class="info_top_text">Designer, Front-end Developer & Mentor</p>
  </div>
   <div class="faces_of_team">
      <div class="information">
        <img src="team-1.jpg" alt="">
        <h3>HTML</h3>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting 
        </p>
      </div>
      <div class="information">
        <img src="css.png">
        <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </div>
      <div class="information">
        <img src="1200px-Unofficial_JavaScript_logo_2.svg.png">
        <h3>JavaScript</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
</div>
</body>
</html>