<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 10%;
		}
		ul{
			list-style-type: none;
		}
		li{
			margin: 30px;
			color: black;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<h1>Меню</h1>
		<ul>
			<li><a href="Task01/index.html">Анкета</a></li>
			<li><a href="Task02/audio.html">Завдання 1</a></li>
			<li><a href="Task03/video.html">Завдання 2</a></li>
			<li><a href="Task04/svg.html">Завдання 3</a></li>
		</ul>
	</div>
</body>
</html>