<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="logo">
			<div class="text_info">
				<p>WEB<br>Design</p>
			</div>
			
			<div class="main_logo">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<ul class="nav">
		    <li><a href="#">Головна</a></li>
		    <li><a href="#">Новини</a></li>
		    <li><a href="#">Про нас</a></li>
		    <li><a href="#">Контакти</a></li>
		</ul>
		<div class="info">
			<p>Учебная программа курса веб-дизайна рассчитана прежде всего на заинтересованных людей, желающих получить углубленные знания в области web-дизайна для дальнейшей специализации в этой сфере. Курс был разработан при участии ведущих специалистов студии Wezom и отражает самые актуальные требования к профессиональному уровню, принятому в индустрии.</p>
			<p>Стоимость курса : 5000 грн. за весь курс (2500 грн/мес.)</p>
			<p>Место проведения : г. Херсон, ул. Ярослава Мудрого, 12/14, Б, агентство Wezom, малый зал</p>
			<p>Количество в группе : до 10 человек</p>
			<p>ВАЖНО:</p>
			<p>Заполнить форму опроса https://goo.gl/B2PzSf</p>
			<p>Не пропускать занятий и выполнять все практические задания</p>
			<p>Этот курс можно проходить онлайн https://wezom.academy/courses/web-design</p>
			<p>ТРЕБОВАНИЯ:</p>
			<p>Начальный уровень Adobe Photoshop;</p>
			<p>Терпение, любознательность, желание сделать мир удобнее;</p>
		</div>
	</div>
</body>
</html>