<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="main">
		<div class="date_time">
			<p>Mon — </br>21 Oct</p>
		</div>
		<div class="date_year">
			<p>2019</p>
		</div>
		<div class="now_time">
			<p>12:26 <span id="small_letters">pm</span></p>
		</div>
		<div class="black_info">
			<span class="text_zhytomyr">Zhytomyr</span>
			<a href="#"><img src="Images/close.png" alt="Close"></a>
			<span class="degree_info">17<sup>°</sup></span>
			<span class="black_block_date">21 Oct</span>
		</div>
		<div class="navigation_menu">
			<a href="#"><img src="Images/left.png" alt=""></a>
			<a href="#"><img src="Images/right.png" alt=""></a>
		</div>
		<div class="cloud">
			<img src="Images/cloud.png" alt="">
		</div>
		<div class="date_block">
			<a href="#"><img src="Images/close_black.png" alt=""></a>
			<p class="calendar_days">
				<span>Mon</span>
				<span>Tue</span>
				<span>Wed</span>
				<span>Thu</span>
				<span>Fri</span>
			</p>
			<p class="calendar_degree">
				<span>17<sup>°</sup></span>
				<span>19<sup>°</sup></span>
				<span>16<sup>°</sup></span>
				<span>18<sup>°</sup></span>
				<span>21<sup>°</sup></span>
			</p>
		</div>
		<div class="wrap"><div class="button"></div></div>
	</div>
</body>
</html>