<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio</title>
	<style>
		div{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: lightgrey;
			margin: 15% auto;	
		}
		body{
			background-image: url(12-121059_simple-wallpaper-simple-background-1920x1080-hd.jpg);

		}
	</style>
</head>
<body>
	<div>
		<h3>Eli & Fur – You re So High</h3>
		<audio controls>
		  <source src="Eli & Fur - You re So High.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		<h3>Night Lovell – Deira City Centre</h3>
		<audio controls>
		  <source src="Night Lovell - Deira City Centre.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		<h3>Giraffe Squad - Wait For Me</h3>
		<audio controls>
		  <source src="Giraffe Squad - Wait For Me.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
	</div>
</body>
</html>