<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Путеводитель</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
    }

    }
    a {
        text-decoration: none;
        color: black;
        font-size: 21px;
    }
</style>
<body>
<div class="wrap">
    <div class="frame">
        <h1 title="Выберите пункт">Путеводитель</h1>
        <h2 title="Выберите пункт">Лабораторная работа
            №8</h2>
        <nav class="room">
            <div class="point">
                <a href="Task01/index.html">Задание №1</a>
            </div>
            <div class="point">
                <a href="Task02/index.html">Задание №2</a>
            </div>
            <div class="point">
                <a href="Task03/index.html">Задание №3</a>
            </div>
        </nav>
    </div>
</div>
</body>
</html>