<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="item">
        <svg width="310" height="290">
            <ellipse rx="75" ry="20" cx="150" cy="270" fill="lightgray"/>
            <circle r="120" cx="150" cy="150" fill="gold"/>
            <circle r="50" cx="100" cy="120" fill="white"/>
            <circle r="50" cx="170" cy="120" fill="white"/>
            <circle r="10" cx="100" cy="120" fill="black"/>
            <circle r="10" cx="170" cy="120" fill="black"/>
            <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson"/>
        </svg>
    </div>
    <div class="item">
        <svg width="550" height="120">
            <line x1="10" y1="60" x2="110" y2="60" stroke="teal" stroke-width="20"/>
            <line x1="60" y1="10" x2="60" y2="110" stroke="teal" stroke-width="20"/>
            <line x1="120" y1="60" x2="220" y2="60" stroke="orangered" stroke-width="20"/>
            <line x1="230" y1="15" x2="320" y2="105" stroke="royalblue" stroke-width="20"/>
            <line x1="230" y1="105" x2="320" y2="15" stroke="royalblue" stroke-width="20"/>
            <line x1="350" y1="105" x2="440" y2="15" stroke="purple " stroke-width="20"/>
            <line x1="450" y1="45" x2="540" y2="45" stroke="orange" stroke-width="20"/>
            <line x1="450" y1="75" x2="540" y2="75" stroke="orange" stroke-width="20"/>
        </svg>
    </div>
    <div class="item">
        <svg width="360" height="500">
            <rect width="320" height="460" x="20" y="20" rx="20" fill="lemonchiffon"/>
            <circle r="100" cx="140" cy="170" fill="crimson"/>
            <ellipse rx="60" ry="80" cx="250" cy="210" fill="gold"/>
            <polyline points="140,270 150,300 135,330 150,360 135,390 150,420" stroke="brown" fill="none"/>
            <polyline points="250,290 260,320 245,350 260,380 245,410 260,440" stroke="brown" fill="none"/>
            <polygon points="130,280 140,270 150,280" fill="crimson"/>
            <polygon points="240,300 250,290 260,300" fill="gold"/>
        </svg>
    </div>
    <div class="item">
        <svg width="320" height="180">
            <rect x="25" y="26" stroke-width="14" fill="none" stroke="yellow" stroke-opacity="0.5" width="190"
                  height="100"></rect>
            <rect x="110" y="66" stroke-width="14" fill="none" stroke-opacity="0.5" stroke="rgba(204,230,152)"
                  width="190" height="100"></rect>
        </svg>
    </div>
    <div class="item rect">
        <svg width="320" height="180">
            <polygon points="90.711 20 161.421 90.711 90.711 161.421 20 90.711"></polygon>
            <polygon points="150.711 20 221.421 90.711 150.711 161.421 80 90.711"></polygon>
            <polygon points="210.711 20 281.421 90.711 210.711 161.421 140 90.711"></polygon>
        </svg>
    </div>

    <div class="item">
        <svg width="340" height="240">
            <polyline points="111 61.5 217.984 61.5 123.035 180.231 229.738 180.06" fill="none" stroke-width="80"
                      stroke="teal" stroke-linecap="square" stroke-linejoin="miter"/>
            <polyline points="122 61.5 217.984 61.5 123.035 180.231 218.738 180.06" fill="none" stroke-width="50"
                      stroke="lightseagreen" stroke-linecap="round" stroke-linejoin="round"/>
            <polyline points="120 61.5 217.984 61.5 123.035 180.231 220.738 180.06" fill="none" stroke="gold"
                      stroke-width="10" stroke-linecap="butt" stroke-linejoin="bevel"/>
        </svg>
    </div>
    <div class="item">
        <svg width="300" height="150">
            <circle r="70" cx="50%" cy="100%" fill="none" stroke="tomato" stroke-width="150" stroke-dasharray="15"/>
            <circle r="60" cx="50%" cy="100%" fill="none" stroke="darkorange" stroke-width="125" stroke-dasharray="10"/>
            <circle r="50" cx="50%" cy="100%" fill="gold" stroke="gold" stroke-width="75" stroke-dasharray="15 10"/>
        </svg>
    </div>
    <div class="item">
        <svg width="300" height="290">
            <rect fill="khaki" stroke="darkkhaki" width="10" height="70" x="145" y="220"></rect>
            <circle stroke="darkkhaki" r="100" cx="150" cy="125" fill="gold"></circle>
            <circle r="70" cx="150" cy="125" stroke="tomato" fill="none" stroke-width="20"
                    stroke-dasharray="45"></circle>
            <circle r="70" cx="150" cy="125" stroke="darkorange" fill="none" stroke-width="20"
                    stroke-dasharray="45" stroke-dashoffset="45"></circle>
            <circle r="50" cx="150" cy="125" fill="gold" stroke="yellowgreen" stroke-width="20"></circle>
        </svg>
    </div>
</div>
</body>
</html>