<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			width: 400px;
			height: 400px;
		}
		#main_block{
			display: flex;
			flex-direction: column;
			margin: 0;
			width: 400px;
		}
	</style>
</head>
<body>
	<a href="" id="top"></a>
	<h1>Країни світу</h1>
	<ul>
		<li><a href="#ukraine">Україна</a></li>
		<li><a href="#spain">Іспанія</a></li>
		<li><a href="#italy">Італія</a></li>
		<li><a href="#poland">Польща</a></li>
		<li><a href="#france">Франція</a></li>
	</ul>
	<div id="main_block">
		<a href="" id="ukraine"></a>
		<a href="#ukraine_info"><img src="1280px-Flag_of_Ukraine.svg.png" alt="Ukraine Flag"></a><br>
		<a href="" id="spain"></a>
		<a href="#spain_info"><img src="Flag_of_Spain.svg" alt="Flag_of_Spain"></a><br>
		<a href="" id="italy"></a>
		<a href="#italy_info"><img src="Flag_of_Italy.svg" alt="Flag_of_Italy"></a><br>
		<a href="" id="poland"></a>
		<a href="#poland_info"><img src="Flag_of_Poland.svg" alt="Flag_of_Poland"></a><br>
		<a href="" id="france"></a>
		<a href="#france_info"><img src="Flag_of_France.svg" alt="Flag_of_France"></a><br>
		<a href="" id="ukraine_info"></a>
		<h3>Украї́на</h3>
		<p>Украї́на — держава, розташована в Східній та частково в Центральній Європі, у південно-західній частині Східноєвропейської рівнини. Площа становить 603 628 км². Найбільша за площею країна з тих, чия територія повністю лежить у Європі. Межує з Білоруссю на півночі, Польщею, Словаччиною та Угорщиною — на заході, Румунією та Молдовою — на південному заході, Росією на сході і північному сході. На півдні і південному сході омивається Чорним і Азовським морями.</p>
		<a href="#top">Вверх</a>
		<a href="" id="spain_info"></a>
		<h3>Іспaнія</h3>
		<p>
			Іспа́нія — держава на південному заході Європи. Займає більшу частину Піренейського півострова, Балеарські та Пітіузькі острови в Середземному морі, Канарські острови в Атлантичному океані. Іспанія омивається Середземним морем й Атлантичним океаном. По суходолу Іспанія межує з Португалією на заході (спільний кордон — 1214 км), з Францією — по гребенях Піренейських гір (623 км), з Андоррою (63,7 км), з Гібралтаром та з Марокко.
		</p>
		<a href="#top">Вверх</a>
		<a href="" id="italy_info"></a>
		<h3>Італія</h3>
		<p>
			Іта́лія — держава на півдні Європи, у Середземномор'ї. Займає Апеннінський півострів, Паданську рівнину, південні схили Альп, острови Сицилія, Сардинія тощо. На суходолі Італія межує з Францією на північному заході, зі Швейцарією й Австрією на півночі та Словенією на північному сході. Входить до Євросоюзу і НАТО з моменту їх створення, є третьою за величиною економікою єврозони.
		</p>
		<a href="#top">Вверх</a>
		<a href="" id="poland_info"></a>
		<h3>Польща</h3>
		<p>
			По́льща — держава в Центральній Європі, унітарна парламентська республіка, що має у своєму складі 16 воєводств. Польща має державний кордон із сімома країнами Європи: на північному сході вона межує з Росією (Калінінградська область) та Литвою, на сході — з Білоруссю та Україною, на півдні — з Чехією та Словаччиною, на заході — з Німеччиною. На півночі Польща омивається водами Балтійського моря. Столиця Польщі — місто Варшава.
		</p>
		<a href="#top">Вверх</a>
		<a href="" id="france_info"></a>
		<h3>Франція</h3>
		<p>
			Фра́нція — держава на заході Європи, республіка, що межує на північному сході з Бельгією, Люксембургом і Німеччиною, на сході з Німеччиною, Швейцарією, південному заході з Іспанією й Андоррою, на південному сході з Італією та Монако на півдні омивається Середземним морем, на заході — Атлантичним океаном.
		</p>
		<a href="#top">Вверх</a>
</body>
</html>
