<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video</title>
	<style>
		div{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		body{
			background-image: url(black_background_line_violet_color_graphics_487_1920x1080.jpg);
		}
		h1{
			color: grey;
			margin-top: 50px;
		}
		video{
			margin: 50px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Night Lovell ft. Lil West - Fukk!!CodeRED</h1>
		<video width="1024" height="580" controls preload="metadata">
		  <source src="y2mate.com - night_lovell_ft_lil_west_fukkcodered_liberty_walk_c63_amg_unUXGT0cmZQ_1080p.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
	</div>
</body>
</html>