<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Факультет інформаційно-комп'ютерних технологій</h1>
	<p><strong>Декан:</strong> Надія Миколаївна Лобанчикова</p>
	<img src="https://ztu.edu.ua/images/faculties/thumbs/fikt.jpg" alt="fict" align="left" style="margin: 0 10px 10px 0">
	<p style="width: 600px">З метою покращення якості підготовки спеціалістів з урахуванням фахового напрямку та створення найбільш сприятливих умов для проведення навчально-виховної та науково-дослідної робіт на виконання Наказу Міністерства вищої освіти України № 134 від 05.05.1977 р. в Житомирському філіалі Київського політехнічного інституту був організований електротехнічний факультет (ЕТФ).<br>Заняття на факультеті почали проводитись з 1-го вересня 1977 року.<br>Першим деканом ЕТФ був призначений к.т.н., доцент кафедри автоматики і телемеханіки Забашта Ю.П. Протягом 18-ти років його заступником був к.т.н., доцент Казаков В.П.</p>
	<p><b>СТРУКТУРА ФАКУЛЬТЕТУ:</b></p>
	<ul style="width: 600px;">
		<li><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kpzot.php">Кафедра інженерії програмного забезпечення</a> створена в 1991 році. Виконувачем обов’язків завідувача кафедри є к.т.н., доцент Ігор Васильович Пулеко.</li>
		<li><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/krt.php">Кафедра біомедичної інженерії та телекомунікацій.</a> Очолює кафедру – к.т.н., доцент Тетяна Миколаївна Нікітчук.</li>
		<li><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kikm.php">Кафедра комп’ютерної інженерії та кібербезпеки.</a> Засновником кафедри та її першим завідувачем є відомий вчений в галузі інформатики та комп’ютерного моделювання д.т.н., професор Анатолій Васильович Панiшев. Очолює кафедру – к.т.н. Андрій Анатолійович Єфіменко</li>
		<li><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kkn.php">Кафедра комп’ютерних наук.</a> Очолює кафедру – к.т.н. Інна Іванівна Сугоняк.</li>
	</ul>
</body>
</html>