<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="font">Шрифти</section>
<section class="frame">Рамки
    <div class="item">Стиль</div>
    <div class="item">Товщина</div>
    <div class="item">Колір</div>
</section>
<section class="background">Фони
    <div class="item">Колір</div>
    <div class="item">Малюнок</div>
    <div class="item">Повторення</div>
    <div class="item">Позиція</div>
</section>
<section class="offset">Відступи</section>
<section class="shade">Тіні</section>
</body>
</html>