<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Задачник HTML и CSS от Трепачёва Дмитрия</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="d1"></div>
    <div id="d2">Navedi na menya</div>
    <div id="d3"></div>
    <div id="d4">Nadevi na menya</div>
    <div id="d5"></div>
    <div id="d6">Ya lechuuuu</div>
    <div id="d7"></div>
    <input type="text" placeholder="Введите ваше имя">
    <div class="test">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="ex-10">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="ex-11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="ex-12">
        <div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
    </div>
    <div class="ex-13">
        <div>
            <div class="show">Наведи на меня мышкой - и ты увидишь подсказку!</div>
            <div class="hint">Ха-ха, я подсказка!</div>
        </div>
    </div>
    <div id="go">
		<div id="div1">
		</div>
		<div id="div2">
		</div>
    </div>
    <div id="div"></div>
    <div id="wrapper">
		<div id="test"></div>
    </div>
    <div id="wrapper">
		<div id="test1"></div>
    </div>
    <div id="test2"></div>
</body>

</html>